{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json": "file:///home/smprosku/gitwork/first%20and%20second%20commit"
    }
}